@import "./reset.less";
@import "./font.less";
@import "./var.less";
@import "./bootstrap.less";
@import "./custom-scroll.less";

body, html {
  font-family: @font;
  background: @primaryBg;
  width: 100%;
  max-width: 1280px;
  min-width: 320px;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  min-height: 100%;
  min-height: 100vh;
  position: relative;
  margin: 0 auto;

  .screen-md({
    overflow-x: hidden;
    min-width: 0;
    zoom: 1;
  });

  .screen-xs({
    width: 100%;
  })
}
